public static void main(String[] args) {
    Scanner x=new Scanner (System.in);
     

   System.out.println("Please enter the number (فقط لثلاثة خانات):");
    int s= x.nextInt();
    int a=s/100;
    int c=s%10;
    int b=(s%100)/10;
     System.out.println(a);
     System.out.println(b);
     System.out.println(c);
   
   switch(a){
   case 1:
    System.out.print("مائة");
    break;
   case 2:
    System.out.print("مئتان");
    break;
   case 3:
    System.out.print("ثلاثمائة");
    break;
    case 4:
    System.out.print("أربعمائة");
    break;
    case 5:
    System.out.print("خمسمائة");
    break;
    case 6:
    System.out.print("ستمائة");
    break;
    case 7:
    System.out.print("سبعمائة");
    break;
    case 8:
    System.out.print("ثمانمئة");
    break;
    case 9:
    System.out.print("تسعمائة");
    break;
   }
     switch(c){
   case 1:
    System.out.print(" إحدى"+" و ");
    break;
   case 2:
    System.out.print("و إثنا"+" ");
    break;
   case 3:
    System.out.print("وثلاث"+" ");
    break;
    case 4:
    System.out.print("وأربع"+" ");
    break;
    case 5:
    System.out.print("وخمس"+" ");
    break;
    case 6:
    System.out.print("وست"+" ");
    break;
    case 7:
    System.out.print("وسبع"+" ");
    break;
    case 8:
    System.out.print("وثمان"+" ");
    break;
    case 9:
    System.out.print("وتسع"+" ");
    break;
   }
      switch(b){
   case 1:
    System.out.print(" عشر "+" ");
    break;
   case 2:
    System.out.print(" و عشرون"+" ");
    break;
   case 3:
    System.out.print("و ثلاثون"+" ");
    break;
    case 4:
    System.out.print("و أربعون"+" ");
    break;
    case 5:
    System.out.print("و خمسون"+" ");
    break;
    case 6:
    System.out.print("و ستون"+" ");
    break;
    case 7:
    System.out.print("و سبعون"+" ");
    break;
    case 8:
    System.out.print("و ثمانون"+" ");
    break;
    case 9:
    System.out.print("و تسعون"+" ");
    break;
   }
    }
}
